# WordFun

./: readme.md
ApplicationTest/: settings.gradle
ApplicationTest/app/: build.gradle
ApplicationTest/app/src/main/: AndroidManifest.xml
ApplicationTest/app/src/main/java/com/example/applicationtest/: MainActivity.java
ApplicationTest/app/src/main/java/com/example/applicationtest/activity/: PersonManageActivity.java  SplashActivity.java  WordManageActivity.java
ApplicationTest/app/src/main/java/com/example/applicationtest/adapter/: FragmentAdapter.java  MyWordDBRecycleViewAdapter.java
ApplicationTest/app/src/main/java/com/example/applicationtest/fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  EFragment.java
ApplicationTest/app/src/main/java/com/example/applicationtest/model/: Table.java  Word.java
ApplicationTest/app/src/main/java/com/example/applicationtest/sqlite/: MySqliteOpenHelper.java  MyWordManageHelper.java  SQLiteTableCounter.java
ApplicationTest/app/src/main/res/layout/: activity_main.xml  activity_person_manage.xml  activity_splash.xml  activity_word_manage.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  list_item1.xml
ApplicationTest/app/src/main/res/menu/: menu.xml
ApplicationTest/app/src/main/res/navigation/: nav_graph.xml
ApplicationTest/app/src/main/res/values/: strings.xml  themes.xml
ApplicationTest/gradle/wrapper/: gradle-wrapper.properties
