<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/wordDBCard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        android:layout_margin="5dp"
        android:background="#FBDDDD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="词库名字"></TextView>

            <Button
                android:id="@+id/use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="使用" />

            <Button
                android:id="@+id/deleteWordDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="删除词库" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>